version: "3.8"
services:
    mongodb:
        container_name: mongodb_scraping
        image: mongo:latest
        # environment:
        #     - MONGO_INITDB_ROOT_USERNAME=root
        #     - MONGO_INITDB_ROOT_PASSWORD=123
        ports:
          - 27017:27017
        volumes:
          - mongo_data:/data/db
        restart: always
volumes:
    mongo_data:
